# Auto-generated DECOUPLED-efficacy ABC run metadata.
# source() this file to load the list `decoupled_run_metadata`.
# NOTE: d_p05_p95 is the 5-95% span of death DATES -- recompute the observed
#       target with observed_d_p05_p95() from a weekly death series.

decoupled_run_metadata <- list(approach = "decoupled", scenario_id = "Worst_WestAfrica", 
    fit_params = c("R0", "prop_funeral", "etu_efficacy", "ppe_efficacy", 
    "hcw_risk_scalar"), priors = list(c("unif", "1.15", "1.65"
    ), c("unif", "0.1", "0.4"), c("unif", "0.6", "0.95"), c("unif", 
    "0.3", "0.9"), c("unif", "1", "3")), fixed_values = list(
        R0 = 1.45, prop_funeral = 0.3, etu_efficacy = 0.85, ppe_efficacy = 0.65, 
        hcw_risk_scalar = 1.5), summary_stats = c("log_n_deaths", 
    "log_n_hcw_deaths", "hcw_fraction", "log_peak_height"), observed_summaries = c(log_n_deaths = 9.33476795035124, 
    log_n_hcw_deaths = 6.24027584517077, hcw_fraction = 0.0452980132450331, 
    log_peak_height = 6.39526159811545), hcw_base_prob = 0.25, 
    fixed_efficacies = list(general_hospital_quarantine_efficacy = 0.3, 
        safe_funeral_efficacy = 0.8), peak_settings = list(bin_width = 7L, 
        time_origin = "first_death"), duration_definition = "d_p05_p95 = day span between 5th and 95th percentile of death dates", 
    created_at = "2026-06-09 07:36:07 -0700", result_filename = "fiber_ABC_SMC_Worst_WestAfrica_Decoupled_20260608_162044_check_NP5_NS4_NBREPS_30_NBSIMUL_472.rds", 
    run_profile = "check", abc_settings = list(method = "Delmoral", 
        nb_simul = 472L, alpha = 0.5, tolerance_target = 1, M = 1, 
        use_seed = TRUE, verbose = TRUE))
