# Auto-generated DECOUPLED-efficacy ABC run metadata.
# source() this file to load the list `decoupled_run_metadata`.
# NOTE: d_p05_p95 is the 5-95% span of death DATES -- recompute the observed
#       target with observed_d_p05_p95() from a weekly death series.

decoupled_run_metadata <- list(approach = "decoupled", scenario_id = "Middle_DRC_ConflictSmoothed_PlusPlus", 
    fit_params = c("R0", "prop_funeral", "etu_efficacy", "ppe_efficacy", 
    "hcw_risk_scalar"), priors = list(c("unif", "1.15", "1.65"
    ), c("unif", "0.1", "0.4"), c("unif", "0.6", "0.95"), c("unif", 
    "0.3", "0.9"), c("unif", "1", "3")), fixed_values = list(
        R0 = 1.45, prop_funeral = 0.3, etu_efficacy = 0.85, ppe_efficacy = 0.65, 
        hcw_risk_scalar = 1.5), summary_stats = c("log_n_deaths", 
    "log_n_hcw_deaths", "hcw_fraction", "d_p05_p95", "log_peak_height"
    ), observed_summaries = c(log_n_deaths = 7.74022952476318, 
    log_n_hcw_deaths = 4.36944785246702, hcw_fraction = 0.0343627664201827, 
    d_p05_p95 = 378, log_peak_height = 4.55387689160054), hcw_base_prob = 0.25, 
    fixed_efficacies = list(general_hospital_quarantine_efficacy = 0.3, 
        safe_funeral_efficacy = 0.8), peak_settings = list(bin_width = 7L, 
        time_origin = "first_death"), duration_definition = "d_p05_p95 = day span between 5th and 95th percentile of death dates", 
    created_at = "2026-06-09 12:01:44 -0700", run_name = "Middle_DRC_ConflictSmoothed_PlusPlus_20260607_143504_Decoupled_check_NP5_NS5_NBREPS_30_NBSIMUL_590", 
    abc_output_dir = "C:/Users/PETAL_WS_1/Documents/obv_hcw_paper/analyses/02_ABC_model_fits_Final/abc_outputs/Middle_DRC_ConflictSmoothed_PlusPlus_20260607_143504_Decoupled_check_NP5_NS5_NBREPS_30_NBSIMUL_590", 
    reconstructed_from_step = 12L, run_profile = "check", note = "Reconstructed post hoc from raw output_step12 (no result.rds existed). Fitted to all decoupled summaries EXCEPT takeoff (5 summaries, incl. the d_p05_p95 timing summary).")
